{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "crons": [
    { "path": "/api/v1/jobs/notifications", "schedule": "*/5 * * * *" },
    { "path": "/api/v1/jobs/domains", "schedule": "*/10 * * * *" },
    { "path": "/api/v1/jobs/media", "schedule": "*/10 * * * *" }
  ]
}
